{
  "name": "emberline",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "vendor": "node tools/vendor.mjs",
    "build": "node tools/build.mjs",
    "serve": "node tools/serve.mjs",
    "package": "node tools/package.mjs",
    "doc": "node tools/design-doc.mjs",
    "test": "node --test tests/*.test.mjs",
    "unpack": "node tools/unpack.mjs",
    "serve:zip": "node tools/package.mjs && node tools/unpack.mjs && node tools/serve.mjs --dir dist",
    "deploy": "npm run package && npm run unpack && npx --yes firebase-tools deploy --only hosting --non-interactive",
    "deploy:netlify": "npm run package && npm run unpack && npx --yes netlify-cli deploy --dir dist --prod"
  },
  "devDependencies": {
    "docx": "^9.7.1",
    "esbuild": "^0.25.0",
    "three": "^0.180.0"
  }
}
